ServerName phabricator.highlands.tiny-mesh.com
Listen 0.0.0.0:443

<VirtualHost *:80>
  ServerName phabricator.highlands.tiny-mesh.com
  Redirect permanent / https://phabricator.highlands.tiny-mesh.com/
</VirtualHost>

<VirtualHost *:443>
	ServerName phabricator.highlands.tiny-mesh.com

	SSLEngine on
	SSLCipherSuite HIGH:!aNULL:!MD5

	SSLCertificateFile      /certs/phabricator.highlands.tiny-mesh.com.crt
	SSLCertificateKeyFile   /certs/phabricator.highlands.tiny-mesh.com.key

	Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

	# Make sure you include "/webroot" at the end!
	DocumentRoot /opt/phabricator/webroot

	RewriteEngine on
	RewriteRule ^/rsrc/(.*)     -                       [L,QSA]
	RewriteRule ^/favicon.ico   -                       [L,QSA]
	RewriteRule ^(.*)$          /index.php?__path__=$1  [B,L,QSA]
</VirtualHost>

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
